cabal-version:       >=1.10
-- Initial package description 'ethtxd.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ethtxd
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kendrick Tan
maintainer:          kendricktan0814@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable ethtxd
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                     , hevm >=0.40.0
                     , lens >=4.17.0
                     , containers >=0.6.0.0 && <0.7.0.0
                     , transformers >= 0.5.6 && < 0.6
                     , bytestring >= 0.10.8 && < 0.11
                     , aeson >= 1.4.6 && < 1.5
                     , lens-aeson >= 1.0.2 && < 1.2
                     , sbv >= 8.7.5 && < 8.9
                     , text >= 1.2.3 && < 1.3
                     , base16-bytestring >= 0.1.1 && < 0.2
                     , wreq >= 0.5.3 && < 0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
