cabal-version:       >=1.10
-- Initial package description 'ethtxd.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ethtxd
version:             0.1.1
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kendrick Tan
maintainer:          kendricktan0814@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable ethtxd
  main-is:             Main.hs
  other-modules:       Fetch, Trace
  -- ghc-options:         -Wall -O2 -static -threaded
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                     , hevm >=0.40.0
                     , lens >=4.17.0 && < 5.0.0
                     , containers >=0.6.0.0 && <0.7.0.0
                     , transformers >= 0.5.6 && < 0.6
                     , bytestring >= 0.10.8 && < 0.11
                     , aeson >= 1.4.0 && < 2.0.0
                     , lens-aeson >= 1.0.0 && < 20.0
                     , sbv >= 8.0.0 && < 8.9
                     , text >= 1.0.0 && < 2.0.0
                     , base16-bytestring >= 0.1.0 && < 0.2.0
                     , wreq >= 0.5.0 && < 0.6
                     , scotty >= 0.11.0.0 && < 0.12.0.0
                     , wai-extra >= 3.0.0 && < 4.0.0
                     , http-types >= 0.12.0 && < 0.13.0
                     , cmdargs >= 0.10.0 && < 0.11.0
  hs-source-dirs:      src
  default-language:    Haskell2010
