cabal-version:       >=1.10
-- Initial package description 'ethtxd.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ethtxd
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Kendrick Tan
maintainer:          kendricktan0814@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable ethtxd
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                     , hevm >=0.40.0
                     , lens >=4.17.0
                     , containers >=0.6.0.0 && <0.7.0.0
  hs-source-dirs:      .
  default-language:    Haskell2010
